@login-label-padding-10: 20px;
.login-with {
    float: left;
    padding-right: @login-label-padding-10;
}

.login-container>.login-content .form-group {
    .has-success .form-control {
        border-bottom: 1px solid #27a4b0;
    }
}

// 添加微信登录样式
#externalLogin {
    width: 300px;
    height: 260px;
    // top: 100px;
    // left: -36px;
    top: 60px;
    left: -36px;
    opacity: 0;
    transform: scale(0);
    background-color: #000;
    border-radius: 4px;
    .externalLogin-arrow {
        position: absolute;
        top: -5px;
        left: 50%;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 0 5px 5px;
        border-bottom-color: #000;
        margin-left: -5px;
    }
    .externalLogin-wrapper {
        width: 300px;
        height: 100%;
        overflow: hidden;
        opacity: 0;
    }
}

@media (max-width: 640px) {
    .login-with {
        margin-top: 5px;
    }
}

@media screen and (max-width: 1024px) {
    #externalLogin {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        .externalLogin-arrow {
            display: none;
        }
    }
}