@icomoon-font-path: "fonts";

@vapps-icon-app-detail: "\e912";
@vapps-icon-app-active: "\e900";
@vapps-icon-app-add: "\e901";
@vapps-icon-app-add-booking-item: "\e902";
@vapps-icon-app-add-time-field: "\e903";
@vapps-icon-app-at-top-1: "\e904";
@vapps-icon-app-at-top-2: "\e905";
@vapps-icon-app-back: "\e906";
@vapps-icon-app-back-left: "\e907";
@vapps-icon-app-cancel: "\e908";
@vapps-icon-app-cancel-booking: "\e909";
@vapps-icon-app-check: "\e90a";
@vapps-icon-app-close: "\e90b";
@vapps-icon-app-confirm: "\e90c";
@vapps-icon-app-contact: "\e90d";
@vapps-icon-app-copy-1: "\e90e";
@vapps-icon-app-copy-2: "\e90f";
@vapps-icon-app-delete: "\e910";
@vapps-icon-app-delete-time-field: "\e911";
@vapps-icon-app-disable: "\e913";
@vapps-icon-app-drop-down: "\e914";
@vapps-icon-app-edit: "\e915";
@vapps-icon-app-finished: "\e916";
@vapps-icon-app-first-page: "\e917";
@vapps-icon-app-last-page: "\e918";
@vapps-icon-app-location: "\e919";
@vapps-icon-app-logo: "\e91a";
@vapps-icon-app-logo-text: "\e91b";
@vapps-icon-app-menu: "\e91c";
@vapps-icon-app-message: "\e91d";
@vapps-icon-app-mode-toggle-1: "\e91e";
@vapps-icon-app-mode-toggle-2: "\e91f";
@vapps-icon-app-multitask: "\e920";
@vapps-icon-app-next-page: "\e921";
@vapps-icon-app-phone: "\e922";
@vapps-icon-app-preview: "\e923";
@vapps-icon-app-prev-page: "\e924";
@vapps-icon-app-qr-code: "\e925";
@vapps-icon-app-refurbish: "\e926";
@vapps-icon-app-remove: "\e927";
@vapps-icon-app-search: "\e928";
@vapps-icon-app-share: "\e929";
@vapps-icon-app-submit: "\e92a";
@vapps-icon-app-to-bottom: "\e92b";
@vapps-icon-app-to-top: "\e92c";
@vapps-icon-app-upload: "\e92d";
@vapps-icon-app-user-auth: "\e92e";
@vapps-icon-app-user-center: "\e92f";
@vapps-icon-app-user-feedback: "\e930";
@vapps-icon-app-user-info: "\e931";
@vapps-icon-app-user-logout: "\e932";
@vapps-icon-app-user-manage: "\e933";
@vapps-icon-app-user-profile: "\e934";
@vapps-icon-app-user-security: "\e935";
@vapps-icon-app-user-setting: "\e936";
@vapps-icon-bm-menu: "\e937";
@vapps-icon-cb-add-img: "\e938";
@vapps-icon-cb-add-time: "\e939";
@vapps-icon-cb-calendar: "\e93a";
@vapps-icon-cb-menu: "\e93b";
@vapps-icon-dc-calendar: "\e93c";
@vapps-icon-dc-customer-vip: "\e93d";
@vapps-icon-dc-menu: "\e93e";
@vapps-icon-download: "\e93f";
@vapps-icon-female: "\e940";
@vapps-icon-leading-out: "\e941";
@vapps-icon-male: "\e942";
@vapps-icon-oi-menu: "\e943";
@vapps-icon-print: "\e944";
@vapps-icon-save: "\e945";

