.settings {
    min-height: calc(100vh - 31px);
    padding-top: 35px;
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
    font-size: 0;
    .card-wrap {
        display: inline-block;
        width: calc(100% / 3);
        font-size: 12px;
        position: relative;
        padding: 10px;
        border-radius: 6px;
        .card {
            overflow: hidden;
            margin: 0px;
            .item {
                display: inline-block;
                width: 100%;
                height: 100%;
                background: #FFF;
                font-size: 40px;
                &:before {
                    content: "";
                    display: inline-block;
                    padding-bottom: 100%;
                    width: .1px;
                    vertical-align: middle;
                }
                .content {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    .icon {
                        color: #FF9641;
                    }
                    .text {
                        font-size: 14px;
                        margin-top: 14px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .settings {
        .card-wrap {
            .item {
                font-size: 36px;
                .content {
                    .text {
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}
