.feature-tree-textbox {
    max-width: 100px;
    padding-left: 6px;

    &.feature-tree-textbox-invalid {
        background: #f00;
        color:white;
    }
}

 input.feature-tree-textbox{
        padding: 0px 6px;
    }